# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.6.1
Configured On:		Thu Nov 22 14:41:07 UTC 2018
Host System:		x86_64-pc-linux-gnu
Build Directory: 	/home/ubuntu/grib2/netcdf-4.6.1
Install Prefix:         /home/ubuntu/grib2

# Compiling Options
-----------------
C Compiler:		/usr/bin/gcc
CFLAGS:			
CPPFLAGS:		-I/home/ubuntu/grib2/include -Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security --fast-math -O3 -DGFORTRAN -fopenmp -I/home/ubuntu/grib2/jasper-1.900.1/src/libjasper/include -I/usr/include 
LDFLAGS:		-L/home/ubuntu/grib2/lib
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		no
Static Library:		yes
Extra libraries:	-lhdf5_hl -lhdf5 -lm -lz -lhdf5 -ldl

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP2 Support:		no
DAP4 Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		yes
ERANGE fill Support:	no
